# myproject-design

./: pom.xml
src/main/java/com/tangshengbo/book/: design.java
src/main/java/com/tangshengbo/book/simplefactory/: MyUtil.java
src/main/java/com/tangshengbo/design/: package-info.java
src/main/java/com/tangshengbo/design/adapter/: AdapterTest.java  Duck.java  MallardDuck.java  Turkey.java  TurkeyDuck.java  WildTurkey.java
src/main/java/com/tangshengbo/design/bridge/: HandsetBrand.java  HandsetBrandA.java  HandsetBrandAGame.java  HandsetBrandAMusic.java  HandsetBrandB.java  HandsetBrandBGame.java  HandsetBrandBMusic.java  HandsetBrandTest.java
src/main/java/com/tangshengbo/design/chain/: AbstractLogger.java  ChainTest.java  ConsoleLogger.java  ErrorLogger.java  FileLogger.java
src/main/java/com/tangshengbo/design/command/: Broker.java  BuyStock.java  CommandTest.java  Order.java  SellStock.java  Stock.java
src/main/java/com/tangshengbo/design/composite/: AbstractComponent.java  Component.java  Composite.java  CompositeTest.java  Leaf.java
src/main/java/com/tangshengbo/design/decorate/: Beverage.java  CondimentDecorator.java  DarkRoast.java  DecorateTest.java  Espresso.java  HouseBlend.java  Milk.java  Mocha.java  Whip.java
src/main/java/com/tangshengbo/design/facade/: Circle.java  FacedTest.java  Rectangle.java  Shape.java  ShapeMarker.java  Square.java
src/main/java/com/tangshengbo/design/factory/: AmericanCheesePizza.java  AmericanPizza.java  AmericanPizzaFactory.java  ChineseHotdogPizza.java  ChinesePizza.java  ChinesePizzaFactory.java  FactoryMethodTest.java  Pizza.java  PizzaFactory.java
src/main/java/com/tangshengbo/design/flyweight/: ConcreteWebSite.java  User.java  WebSite.java  WebSiteFactory.java  WebSiteTest.java
src/main/java/com/tangshengbo/design/iterator/: ConcreteIterable.java  ConcreteIterator.java  DescConcreteIterator.java  Iterable.java  Iterator.java  IteratorTest.java
src/main/java/com/tangshengbo/design/mediator/: Country.java  Iraq.java  MediatorTest.java  UNSecurityCouncil.java  USA.java  UnitedNations.java
src/main/java/com/tangshengbo/design/memento/: Caretaker.java  Memento.java  MementoTest.java  Originator.java
src/main/java/com/tangshengbo/design/observer/: BossSubject.java  CurrentDisplayObserver.java  DefaultSubject.java  Displayer.java  NBAObserver.java  Observer.java  ObserverTest.java  Subject.java  Weather.java  WeatherSubject.java
src/main/java/com/tangshengbo/design/prototype/: Circle.java  PrototypeTest.java  Rectangle.java  Shape.java  ShapeCache.java  Square.java
src/main/java/com/tangshengbo/design/singleton/: CASSingleton.java  DoubleCheckedSingleton.java  EnumSingleton.java  HolderSingleton.java  MyRun.java  SingletonTest.java
src/main/java/com/tangshengbo/design/strategy/: CollectFees.java  CollectFeesContext.java  CollectFeesFactory.java  CollectFeesFactoryTest.java  CollectFeesNormal.java  CollectFeesRebate.java  CollectFeesReturn.java  StrategyTest.java
src/main/java/com/tangshengbo/design/template/: BaseServlet.java  CaffeineBeverage.java  Coffee.java  MyServlet.java  Tea.java  TemplateTest.java
src/main/java/com/tangshengbo/design/visitor/: Man.java  (+3 more)
src/main/resources/: factory.properties  log4j.properties
(+1076 files in other folders)
